# jwt-springboot-auth-starter

./: README.md  pom.xml
src/main/java/com/even/jwt/annation/: JwtAuth.java  ValidateLogin.java
src/main/java/com/even/jwt/aop/: AuthMethodInterceptor.java
src/main/java/com/even/jwt/config/: AuthAutoConfig.java  AuthProperties.java  MyWebAppConfigurer.java
src/main/java/com/even/jwt/filter/: AuthFilter.java
src/main/java/com/even/jwt/handler/: TokenHandler.java
src/main/java/com/even/jwt/interceptor/: JwtInterceptor.java
src/main/java/com/even/jwt/jwt/: UserService.java
src/main/java/com/even/jwt/vo/: ApiResponse.java  ApiResponseCode.java  UserVo.java
